<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="25098" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="25098"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="aMe-uV-AHx" id="r9d-Cx-dXX"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="aMe-uV-AHx" customClass="AppDelegate" customModule="SignDrop" customModuleProvider="target"/>
        <customObject id="-3" userLabel="Application" customClass="NSButton"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SignDrop" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SignDrop" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SignDrop" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Hide SignDrop" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SignDrop" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="T0b-wx-Gyg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="qdQ-IG-Yhb">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="dLU-15-L3Q">
                                <connections>
                                    <action selector="cut:" target="-1" id="juZ-RD-TwD"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="I2a-rU-I1e">
                                <connections>
                                    <action selector="copy:" target="-1" id="49U-6M-gaf"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="bNd-gi-pQp">
                                <connections>
                                    <action selector="paste:" target="-1" id="CZL-O2-ga7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="deq-R6-yYd">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="Koy-TJ-aQZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="Qhi-kk-eA0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="mEf-kl-Dgi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="i1V-dL-E0I">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="8YW-ug-PZg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Application Log" id="6j5-Tf-Y4g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewLog:" target="aMe-uV-AHx" id="jXh-hs-BpO"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="GitHub Project Page" keyEquivalent="?" id="FKE-Sm-Kum" customClass="NSMenuLink" customModule="SignDrop" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="url" value="https://github.com/mahelbir/signdrop"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nsMenuLinkClick:" target="aMe-uV-AHx" id="kuT-Sl-Lfb"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Get Apple WWDR Certificates" id="yW3-3F-UGM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openCertificateAuthority:" target="aMe-uV-AHx" id="11N-yH-9Q4"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates" id="z6H-Tg-1uh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="aMe-uV-AHx" id="teq-CI-brW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="154"/>
        </menu>
        <window title="SignDrop" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="196" y="240" width="620" height="440"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1410"/>
            <view key="contentView" id="se5-gp-TjO" customClass="MainView" customModule="SignDrop" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="620" height="440"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <contentBorderThickness minY="25"/>
            <point key="canvasLocation" x="313" y="407"/>
        </window>
    </objects>
</document>
